# ReactSpringRest

./: .gitignore  package-lock.json  package.json
Abp/src/Acme.BookStore.DbMigrator/: appsettings.json
Abp/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  appsettings.json
Abp/src/Acme.BookStore.Web/Properties/: launchSettings.json
Abp/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
Abp/test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx
ClientApp/src/const/: interface.ts
ClientApp/src/features/login/: login.tsx  loginSlice.tsx
TestApp/: TestApp.sln
TestApp/Contracts/: Contracts.csproj  IAuthenAppService.cs  IEmployeesRepository.cs  ILoggerProject.cs
TestApp/DTO/: EmployeeDTO.cs  UserModel.cs
TestApp/Entities/: Entities.csproj  RepositoryContext.cs
TestApp/Entities/Models/: Employees.cs
TestApp/Repository/: EmployeesRepository.cs  Repository.csproj
TestApp/Service/: Service.csproj
TestApp/Service/Helper/: LoggerService.cs
TestApp/Service/Internal/: AuthenAppService.cs  Test.cs
TestApp/TestApp/: App.csproj  ProjectBaseController.cs  Startup.cs  TestApp.csproj  appsettings.json  nlog.config
TestApp/TestApp/Base/: BaseResult.cs  ProjectBaseController.cs
TestApp/TestApp/Controllers/: AuthenController.cs  EmployeeController.cs  WeatherForecastController.cs
TestApp/TestApp/Entities/: EmployeeEntities.cs
TestApp/TestApp/Extension/: ServiceExtension.cs
TestApp/TestApp/Helper/: AppProfile.cs
TestApp/TestApp/Properties/: launchSettings.json
TestApp/TestApp/Respository/: TestDbContext.cs
src/: App.js  App.tsx  index.js
src/const/: interface.ts
src/features/login/: login.js  login.tsx  loginSlice.tsx
src/utils/: http.client.js
